{
  "name": "stevefenton.co.uk",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "refresh": "pnpm update --latest && node ./accelerator.js",
    "update-node": "bash -c 'source $NVM_DIR/nvm.sh && nvm install --lts && npm install -g pnpm'",
    "build": "astro build",
    "clean": "rm -rf dist && rm -rf .log",
    "crawl": "linkinator ./dist --skip \"^(?!http://localhost)\" --skip \"/404/\" --recurse  --verbosity error",
    "dev": "node ./src/themes/accelerator/utilities/img.mjs && astro dev",
    "img": "node ./src/themes/accelerator/utilities/img.mjs",
    "preview": "astro preview",
    "stats": "node ./src/themes/accelerator/utilities/stats.mjs",
    "spellcheck": "git fetch origin main:refs/remotes/origin/main && git diff origin/main --name-only --diff-filter=ACMRTUXB | cspell --no-must-find-files --file-list stdin",
    "spellcheckall": "cspell \"**\"",
    "theme": "pnpm update && node ./accelerator.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@img/sharp-linux-x64": "^0.34.5",
    "astro-accelerator": "^5.11.1",
    "astro-accelerator-utils": "^0.3.70",
    "cspell": "^9.6.4",
    "linkinator": "7.5.3",
    "optional": "^0.1.4",
    "sharp": "^0.34.5"
  },
  "pnpm": {
    "overrides": {
      "zod@<=3.22.2": ">=3.22.3"
    }
  }
}
