{
  "name": "stevefenton.co.uk",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@8.7.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "refresh": "pnpm update && node ./accelerator.js",
    "build": "astro build",
    "clean": "rm -rf dist && rm -rf .log",
    "css": "powershell 'C:\\Users\\steve\\Source\\Repos\\stevefenton.co.uk\\copycss.ps1'",
    "crawl": "linkinator ./dist --skip \"^(?!http://localhost)\" --skip \"/404/\" --recurse  --verbosity error",
    "dev": "node --no-experimental-fetch ./src/themes/accelerator/utilities/img.mjs && astro dev",
    "img": "node --no-experimental-fetch ./src/themes/accelerator/utilities/img.mjs",
    "preview": "astro preview",
    "stats": "node ./src/themes/accelerator/utilities/stats.mjs",
    "spellcheck": "git fetch origin main:refs/remotes/origin/main && git diff origin/main --name-only --diff-filter=ACMRTUXB | cspell --no-must-find-files --file-list stdin",
    "spellcheckall": "cspell \"**\"",
    "theme": "pnpm update && node ./accelerator.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@img/sharp-linux-x64": "^0.33.5",
    "astro-accelerator": "^5.9.21",
    "astro-accelerator-utils": "^0.3.52",
    "cspell": "^8.19.4",
    "linkinator": "^6.1.4",
    "optional": "^0.1.4",
    "sharp": "^0.33.5"
  },
  "pnpm": {
    "overrides": {
      "zod@<=3.22.2": ">=3.22.3"
    }
  }
}
